{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.0,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.15893282643429,
        "y": 7.5085474615756285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.904493975903614,
        "y": 6.613939759036145
      },
      "prevControl": {
        "x": 2.7900138600741213,
        "y": 6.391691467524903
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.99603452584318
  },
  "reversed": false,
  "folder": "Tests",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}