{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5381740370898713,
        "y": 6.1375320970042795
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.744251653450636,
        "y": 5.780595195164748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.45681883024251,
        "y": 7.41845934379458
      },
      "prevControl": {
        "x": 2.6997245441349023,
        "y": 7.261819146668869
      },
      "nextControl": {
        "x": 3.8320399429386587,
        "y": 7.496091298145506
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.617574893009986,
        "y": 7.560784593437946
      },
      "prevControl": {
        "x": 5.531754221089672,
        "y": 7.074071377028893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}