{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4613059033989266,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 1.4613059033989266,
        "y": 0.7493559928443643
      },
      "nextControl": {
        "x": 3.461305903398928,
        "y": 0.7493559928443643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.679910554561717,
        "y": 0.7493559928443643
      },
      "prevControl": {
        "x": 4.9600178890876565,
        "y": 0.5059749552772802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.55587446906412
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}